<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background: linear-gradient(to 
        left,rgb(26, 26, 216), rgb(230, 51, 51));
        }
        #top{
            width: 65%;
            height: 200px;
            border: 1px solid red;
            margin: auto;
        }
        div>div{
            width: 100px;
            height: 100px;
            border: 4px solid black;
            display: inline-flex;
        justify-content: center;
        font-weight: bolder;
            align-items: center;
            font-size: 30px;
            background-color: rgb(234, 236, 110);
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 250px;
            
            
        }
       
        #roll{
            width: 180px;
            height: 50px;
            margin: auto;
            border: 2px solid rgb(255, 174, 0);
            border-radius: 10px;
            background-color: red;
             cursor: pointer;
             display: block;
             margin-top: 100px;

        }
      #winner{
            width: 100px;
            height: 100px;
            margin: auto;
            background-color: green;
            border-radius: 10px;
        }
        #winnersec{
            width: 100px;
            height: 100px;
            margin: auto;
            background-color: yellow;
            border-radius: 10px;
        }
        #thwinner{
            background-color: red;
        }

    </style>
</head>
<body>
    <div id="top"><h1>Roll the dice</h1></div>
    <div id="Pdice">

                 <div id="member-1">2 </div>
                <div id="member-2">3 </div>
                <div id="member-3">5 </div>
        <button id="roll">Roll the dice</button>
        </div>
   
</body>
</html>
<script>
   
    document.querySelector("#roll").addEventListener("click", myFun)
    function myFun(){
        var top=document.querySelector("#top")
        top.innerHTML=""
        var div1= document.createElement("div")
            div1.setAttribute("id","winner")
            var div2=document.createElement("div")
            div2.setAttribute("id","secwinner")
            var div3=document.createElement("div")
            div3.setAttribute("id","thwinner")


      
     
        var member1=document.querySelector("#member-1")
        member1.innerHTML= Math.floor(Math.random()*6)+1;

        var member2=document.querySelector("#member-2")
        member2.innerHTML= Math.floor(Math.random()*6)+1;
        
        var member3=document.querySelector("#member-3")
        member3.innerHTML= Math.floor(Math.random()*6)+1;

        // *******************
      
        var x=member1.innerHTML;
         var y=member2.innerHTML;
         var z=member3.innerHTML;
        
        if(x>y && x>z){
          
           
              div1.innerText=x
            // div1.innerText="winner"
              top.append(div1)
        }
        if(y > x && y > z){
          
       
           
        div2.innerHTML=y
        div2.style.backgroundColor="green"
        // div1.innerText="Winner"
        top.append(div2)

        }
        if(z>x && z>y){
    
           
        div3.innerHTML=z
        // div1.innerText="Winner"
        div3.style.backgroundColor="green"
        top.append(div3)
        }
        if(x==y){
         div1.innerText=x
         div1.style.backgroundColor="blue"
         div2.innerText=y
         div2.style.backgroundColor="blue"
         top.append(div1,div2)
        }
        if(x==z){
         div1.innerText=x
         div1.style.backgroundColor="blue"
         div3.innerText=z
         div3.style.backgroundColor="blue"
         top.append(div1,div3)
        }
        if(z==y){
         div3.innerText=z
         div3.style.backgroundColor="blue"
         div2.innerText=y
         div2.style.backgroundColor="blue"
         top.append(div2,div3)
        }
        if(z<x && z<y ){
            div3.innerText=z
            div3.style.backgroundColor="red"
            top.append(div3)
            
        }if(x<y&& x<z){
            div1.innerText=x
            div1.style.backgroundColor="red"
            top.append(div1)
        }if(y<x && y<z){
              div2.innerText=y
              div2.style.backgroundColor="red"
              top.append(div2)
        }
        if(z<x && z>y){
            div3.innerText=z
            top.append(div3)
            div3.style.backgroundColor="yellow"
        }
        if(z>x && z<y){
            div3.innerText=z
            top.append(div3)
            div3.style.backgroundColor="yellow"
        }
        

         if(x<z && x>y){
            div1.innerText=x
            top.append(div1)
            div1.style.backgroundColor="yellow"
        }
        if(x<y && x>z){
            div1.innerText=x
            top.append(div1)
            div1.style.backgroundColor="yellow"
        }  if(y<x && y>z){
            div2.innerText=y
            top.append(div2)
            div2.style.backgroundColor="yellow"
        }
        if(y<z && y>x){
            div2.innerText=y
            top.append(div2)
            div2.style.backgroundColor="yellow"
        }
        
        

        
        
        

      

     
        
       
        



    }
  
</script>